<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NUU-8K-mRJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--one-->
        <scene sceneID="mDl-Wx-LcM">
            <objects>
                <viewController storyboardIdentifier="one" id="IZF-y5-5bn" customClass="ONEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3D-n7-Lel"/>
                        <viewControllerLayoutGuide type="bottom" id="KQJ-7J-lw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FH-aA-3aT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-bg-Vdh">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O9Y-3P-TcC"/>
                                    <constraint firstAttribute="width" constant="46" id="aOo-Vv-edU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ji8-vp-cmG" kind="show" id="owH-Yx-Etl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.41960784309999999" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QGV-bg-Vdh" firstAttribute="centerY" secondItem="4FH-aA-3aT" secondAttribute="centerY" id="Rjx-Ue-XMb"/>
                            <constraint firstItem="QGV-bg-Vdh" firstAttribute="centerX" secondItem="4FH-aA-3aT" secondAttribute="centerX" id="yUZ-aB-noL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="one" id="jan-Ai-FYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7f-0d-YSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="203"/>
        </scene>
        <!--two-->
        <scene sceneID="Cbz-a7-1UX">
            <objects>
                <viewController storyboardIdentifier="two" id="Ji8-vp-cmG" customClass="TWOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H15-dq-zn7"/>
                        <viewControllerLayoutGuide type="bottom" id="ncN-cM-gJ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMS-uh-Zi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="two" id="wto-rw-my3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZm-pj-qMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2M3-iB-X69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUU-8K-mRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6f-dP-95l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZF-y5-5bn" kind="relationship" relationship="rootViewController" id="Sjx-2X-cex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uk-Mo-h5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="213"/>
        </scene>
    </scenes>
</document>
