<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awS-GU-kv8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LU-1N-aoL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="MS6-fz-z3k" kind="embed" id="kM5-r1-fgl"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-7W-yMx">
                                        <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="cfa-oE-eii" kind="embed" id="wKs-dh-k0R"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-vI-j0a">
                                        <rect key="frame" x="1200" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="3el-GR-Fl8" kind="embed" id="cNC-OB-zgs"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2LU-1N-aoL" firstAttribute="leading" secondItem="awS-GU-kv8" secondAttribute="leading" id="3iZ-h3-V6V"/>
                                    <constraint firstItem="VHP-7W-yMx" firstAttribute="height" secondItem="2LU-1N-aoL" secondAttribute="height" id="4nT-Y8-jOs"/>
                                    <constraint firstItem="2LU-1N-aoL" firstAttribute="width" secondItem="awS-GU-kv8" secondAttribute="width" id="91E-lw-gPw"/>
                                    <constraint firstItem="ff4-vI-j0a" firstAttribute="top" secondItem="awS-GU-kv8" secondAttribute="top" id="BVA-lx-FF8"/>
                                    <constraint firstAttribute="bottom" secondItem="2LU-1N-aoL" secondAttribute="bottom" id="CQD-To-mPu"/>
                                    <constraint firstItem="2LU-1N-aoL" firstAttribute="height" secondItem="awS-GU-kv8" secondAttribute="height" id="K0B-io-gZA"/>
                                    <constraint firstItem="2LU-1N-aoL" firstAttribute="top" secondItem="awS-GU-kv8" secondAttribute="top" id="UAB-NJ-F8n"/>
                                    <constraint firstItem="VHP-7W-yMx" firstAttribute="top" secondItem="awS-GU-kv8" secondAttribute="top" id="ZhW-0M-cfz"/>
                                    <constraint firstItem="ff4-vI-j0a" firstAttribute="height" secondItem="2LU-1N-aoL" secondAttribute="height" id="ai1-Pc-muD"/>
                                    <constraint firstItem="VHP-7W-yMx" firstAttribute="width" secondItem="2LU-1N-aoL" secondAttribute="width" id="d6A-os-cKl"/>
                                    <constraint firstAttribute="trailing" secondItem="ff4-vI-j0a" secondAttribute="trailing" constant="191" id="hmc-gj-UfA"/>
                                    <constraint firstItem="ff4-vI-j0a" firstAttribute="width" secondItem="2LU-1N-aoL" secondAttribute="width" id="ifX-2a-O33"/>
                                    <constraint firstItem="VHP-7W-yMx" firstAttribute="leading" secondItem="2LU-1N-aoL" secondAttribute="trailing" id="jbC-86-bVx"/>
                                    <constraint firstAttribute="bottom" secondItem="ff4-vI-j0a" secondAttribute="bottom" id="jt0-9U-vPv"/>
                                    <constraint firstItem="ff4-vI-j0a" firstAttribute="leading" secondItem="VHP-7W-yMx" secondAttribute="trailing" id="l4c-Mo-hGD"/>
                                    <constraint firstAttribute="bottom" secondItem="VHP-7W-yMx" secondAttribute="bottom" id="oNB-VP-b32"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="awS-GU-kv8" secondAttribute="bottom" id="0SJ-HA-1Ne"/>
                            <constraint firstItem="awS-GU-kv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2pc-iJ-Pq1"/>
                            <constraint firstAttribute="trailing" secondItem="awS-GU-kv8" secondAttribute="trailing" id="Ifd-RI-827"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="bottom" secondItem="awS-GU-kv8" secondAttribute="top" constant="20" id="aVf-tl-VZ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wiW-xB-3sC">
            <objects>
                <viewController id="MS6-fz-z3k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCm-70-Pj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7F-t4-9vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gu1-XE-6Rc">
            <objects>
                <viewController id="cfa-oE-eii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyM-1b-tfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmi-cD-JAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nrt-1P-0fq">
            <objects>
                <viewController id="3el-GR-Fl8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjR-Fb-wE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20372077822685242" green="0.84641826152801514" blue="0.12064141780138016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SA-ob-yI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="908"/>
        </scene>
    </scenes>
</document>
