<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E46-Kw-yZZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uxM-6o-Owx">
            <objects>
                <tableViewController id="E46-Kw-yZZ" customClass="AViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jl-dl-DwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookID" rowHeight="78" id="rOL-Jd-xhK" customClass="BookCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOL-Jd-xhK" id="eNS-ey-PB5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-1z-Yw8">
                                            <rect key="frame" x="28" y="8" width="335" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-ci-LQG">
                                            <rect key="frame" x="14" y="63" width="349" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sRf-1z-Yw8" firstAttribute="top" secondItem="eNS-ey-PB5" secondAttribute="top" constant="8" id="6Ay-1d-U6R"/>
                                        <constraint firstItem="Pjn-ci-LQG" firstAttribute="top" secondItem="sRf-1z-Yw8" secondAttribute="bottom" constant="34" id="BQI-W1-h6d"/>
                                        <constraint firstItem="Pjn-ci-LQG" firstAttribute="leading" secondItem="eNS-ey-PB5" secondAttribute="leading" constant="14" id="dia-af-yeF"/>
                                        <constraint firstAttribute="bottom" secondItem="Pjn-ci-LQG" secondAttribute="bottom" constant="12" id="dst-Tx-NVf"/>
                                        <constraint firstAttribute="trailing" secondItem="Pjn-ci-LQG" secondAttribute="trailing" constant="12" id="gV2-hc-KOv"/>
                                        <constraint firstItem="sRf-1z-Yw8" firstAttribute="leading" secondItem="eNS-ey-PB5" secondAttribute="leading" constant="28" id="iL5-JP-2hM"/>
                                        <constraint firstAttribute="trailing" secondItem="sRf-1z-Yw8" secondAttribute="trailing" constant="12" id="ywQ-JB-mkr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sRf-1z-Yw8" id="zLa-ed-bF0"/>
                                    <outlet property="progressView" destination="Pjn-ci-LQG" id="aq1-7x-bea"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E46-Kw-yZZ" id="MTB-Wq-Dnh"/>
                            <outlet property="delegate" destination="E46-Kw-yZZ" id="baj-qY-RHE"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBl-YA-roJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="151.5"/>
        </scene>
    </scenes>
</document>
