<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Okh-5H-x2d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-9p-LWC">
                                <rect key="frame" x="253" y="314" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickToJump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzP-1j-BjP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-AH-roH">
                                <rect key="frame" x="252" y="170" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clp-fL-Kae">
                                <rect key="frame" x="276" y="285" width="51" height="31"/>
                                <connections>
                                    <segue destination="aYw-Tl-VUf" kind="show" identifier="switch" id="1Vp-m0-EDv"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clp-fL-Kae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HRk-em-Rum"/>
                            <constraint firstItem="clp-fL-Kae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="viP-3I-mx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MwN-pb-nyx">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="KbN-Q0-lIB">
                            <connections>
                                <segue destination="aYw-Tl-VUf" kind="show" identifier="item" id="NHt-Sr-6DN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFied" destination="vc2-AH-roH" id="2A3-9s-kXy"/>
                        <segue destination="aYw-Tl-VUf" kind="show" identifier="main" id="Wvh-dl-llr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6SJ-wc-y2Q">
            <objects>
                <viewController id="aYw-Tl-VUf" customClass="FCCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sa-Du-gk6"/>
                        <viewControllerLayoutGuide type="bottom" id="Zb1-JV-e8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZK-Yv-yOg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97045476429999999" green="1" blue="0.90098530180000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOS-dU-U6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWs-YC-sq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Okh-5H-x2d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXk-5y-kDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YOr-Hl-qsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM1-t5-adh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="239"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Vp-m0-EDv"/>
    </inferredMetricsTieBreakers>
</document>
