<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="atE-Ts-WJO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-qu-OKu">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97045476429999999" green="1" blue="0.90098530180000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5fA-qu-OKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2Fv-xY-lAr"/>
                            <constraint firstAttribute="trailing" secondItem="5fA-qu-OKu" secondAttribute="trailing" constant="20" id="9Mf-KJ-nI6"/>
                            <constraint firstItem="5fA-qu-OKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWg-mM-WKW"/>
                            <constraint firstItem="5fA-qu-OKu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ILy-hn-UfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="列表" id="bzj-dB-nVr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8JC-0Q-yLy">
                            <connections>
                                <segue destination="wKf-2P-C0F" kind="show" id="ecC-oo-CVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text" destination="5fA-qu-OKu" id="UKN-2A-CZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="182"/>
        </scene>
        <!--明细-->
        <scene sceneID="8iu-CC-EhO">
            <objects>
                <viewController id="wKf-2P-C0F" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAI-NB-ane"/>
                        <viewControllerLayoutGuide type="bottom" id="uW3-mc-J2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hmp-gw-oBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-B5-6VL">
                                <rect key="frame" x="20" y="164" width="560" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D8U-B5-6VL" firstAttribute="top" secondItem="lAI-NB-ane" secondAttribute="bottom" constant="100" id="6ys-ku-d0T"/>
                            <constraint firstItem="D8U-B5-6VL" firstAttribute="leading" secondItem="Hmp-gw-oBC" secondAttribute="leading" constant="20" id="UmI-An-tCQ"/>
                            <constraint firstAttribute="trailing" secondItem="D8U-B5-6VL" secondAttribute="trailing" constant="20" id="VZW-uz-s2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="明细" id="Xne-HH-tA1"/>
                    <connections>
                        <outlet property="label" destination="D8U-B5-6VL" id="P7N-63-kfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4az-yX-qac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5YO-CJ-w1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atE-Ts-WJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lei-EB-sDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kt0-OP-0fT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPd-XO-qba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="182"/>
        </scene>
    </scenes>
</document>
