//
//  PrefixHeader.pch
//  FCCMTApp
//
//  Created by codygao on 16/8/5.
//  Copyright © 2016年 HM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Masonry.h"
#import "CZAdditions.h"
#define MTAddFoodToCarViewNotification @"MTAddFoodToCarViewNotification"
// 需要添加的菜品模型key
#define MTAddFoodKey @"MTAddFoodKey"
// 动画的起点key!
#define MTStartPointKey @"MTStartPointKey"
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif /* PrefixHeader_pch */
