<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3SQ-9g-KLX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="RRl-z3-7Af">
            <objects>
                <viewController id="kBX-4o-MgR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXZ-v6-Ayp"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkg-gP-C2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8T-XV-4jq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CZ7-mX-59A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpV-bn-OE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="158"/>
        </scene>
        <!--Title-->
        <scene sceneID="Dl9-sW-mGj">
            <objects>
                <viewController id="Uxr-RI-M32" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdR-m6-77R"/>
                        <viewControllerLayoutGuide type="bottom" id="o9c-he-LZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eT9-0q-Tkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-Vt-o07">
                                <rect key="frame" x="20" y="0.0" width="566" height="44"/>
                                <color key="backgroundColor" red="0.20372077822685242" green="0.84641826152801514" blue="0.12064141780138016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="e7c-PI-wzK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NjC-Qx-s4G"/>
                    <navigationItem key="navigationItem" title="Title" id="dCx-dc-KCL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lg-dl-Cls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="go9-La-72V">
            <objects>
                <tabBarController id="3SQ-9g-KLX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h03-hA-tWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uxr-RI-M32" kind="relationship" relationship="viewControllers" id="BhR-cx-jvE"/>
                        <segue destination="kBX-4o-MgR" kind="relationship" relationship="viewControllers" id="AtP-8i-3q0"/>
                        <segue destination="SYb-qt-bfB" kind="relationship" relationship="viewControllers" id="j8m-yf-lSU"/>
                        <segue destination="i2p-se-elZ" kind="relationship" relationship="viewControllers" id="TL8-H3-fLx"/>
                        <segue destination="1vd-9L-PFQ" kind="relationship" relationship="viewControllers" id="hvT-eQ-uHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDj-Kj-vDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-172"/>
        </scene>
        <!--Item-->
        <scene sceneID="De5-e5-a4q">
            <objects>
                <viewController id="i2p-se-elZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qR7-0M-FiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lqT-cf-IoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dof-Jf-yaP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DUD-IJ-Rpu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbF-Kg-GsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="519"/>
        </scene>
        <!--Item-->
        <scene sceneID="KEo-r8-avO">
            <objects>
                <viewController id="1vd-9L-PFQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60E-R3-LJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="JqU-WV-len"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiF-Uf-LMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tFm-EC-rMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgN-nd-5J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="194"/>
        </scene>
        <!--Item-->
        <scene sceneID="ccf-29-xpJ">
            <objects>
                <viewController id="SYb-qt-bfB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmy-bG-TCe"/>
                        <viewControllerLayoutGuide type="bottom" id="rjK-hr-InQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feW-5b-2lE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Oc-On-6lH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCp-LU-3lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="565"/>
        </scene>
    </scenes>
</document>
