<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTBottomModalController">
            <connections>
                <outlet property="tV" destination="4gQ-N6-zAu" id="nlR-Qi-wly"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-gc-KFg">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="2OT-vV-BKv"/>
                    </constraints>
                    <state key="normal" title="Button" image="button_shoppingCart_noEmpty"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-r3-Wh7">
                    <rect key="frame" x="39" y="0.0" width="17" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="17" id="UbG-gy-gvL"/>
                    </constraints>
                    <state key="normal" title="999" backgroundImage="icon_food_count_bg">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoppingCart_popTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-Kt-N3k">
                    <rect key="frame" x="0.0" y="50" width="20" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="V3j-Em-X2l"/>
                        <constraint firstAttribute="height" constant="25" id="gvb-cI-dqU"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-N6-zAu">
                    <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lw7-oX-e66"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4gQ-N6-zAu" firstAttribute="top" secondItem="CRo-Kt-N3k" secondAttribute="bottom" id="36K-ls-6XG"/>
                <constraint firstItem="fI0-gc-KFg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7E8-FJ-fPI"/>
                <constraint firstItem="aa5-r3-Wh7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="Un0-fb-Jfu"/>
                <constraint firstItem="CRo-Kt-N3k" firstAttribute="top" secondItem="fI0-gc-KFg" secondAttribute="bottom" id="Zyf-nh-yub"/>
                <constraint firstItem="aa5-r3-Wh7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aYO-G3-mzx"/>
                <constraint firstAttribute="trailing" secondItem="4gQ-N6-zAu" secondAttribute="trailing" id="eWq-8n-ZEc"/>
                <constraint firstItem="4gQ-N6-zAu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hxl-xd-nJt"/>
                <constraint firstItem="CRo-Kt-N3k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ibr-Aj-9C4"/>
                <constraint firstItem="fI0-gc-KFg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="msO-u9-KlD"/>
                <constraint firstAttribute="bottom" secondItem="4gQ-N6-zAu" secondAttribute="bottom" id="nt4-Tc-KwP"/>
            </constraints>
            <point key="canvasLocation" x="224" y="209"/>
        </view>
    </objects>
    <resources>
        <image name="button_shoppingCart_noEmpty" width="50" height="50"/>
        <image name="icon_food_count_bg" width="16" height="16"/>
        <image name="icon_shoppingCart_popTriangle" width="12" height="9"/>
    </resources>
</document>
