<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MTCarVIews">
            <rect key="frame" x="0.0" y="0.0" width="315" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-40-Gvw" userLabel="carButton">
                    <rect key="frame" x="10" y="-10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="NU1-uO-Rqb"/>
                        <constraint firstAttribute="height" constant="50" id="ith-2x-nVT"/>
                    </constraints>
                    <state key="normal" title="Button" image="button_shoppingCart_empty"/>
                    <state key="selected" image="button_shoppingCart_noEmpty"/>
                    <connections>
                        <action selector="carButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="SsD-z8-U97"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-mi-sAH" userLabel="numButton">
                    <rect key="frame" x="42" y="-9" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="B4o-iH-Hod"/>
                        <constraint firstAttribute="height" constant="16" id="yUA-EY-phl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="999" backgroundImage="icon_food_count_bg"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-rg-kaQ">
                    <rect key="frame" x="215" y="0.0" width="100" height="46"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ifZ-1v-L5y"/>
                    </constraints>
                    <state key="normal" title="还差20元">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="checkButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="rxV-1U-dk0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车空空如也" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-dQ-0I0">
                    <rect key="frame" x="70" y="0.0" width="145" height="46"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ibl-40-Gvw" secondAttribute="bottom" constant="6" id="AQe-Mw-bzh"/>
                <constraint firstAttribute="bottom" secondItem="6MP-rg-kaQ" secondAttribute="bottom" id="Ayb-Pp-vL0"/>
                <constraint firstItem="Cfl-mi-sAH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="42" id="DPS-W9-jDT"/>
                <constraint firstItem="gSM-dQ-0I0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F5m-fZ-Ucq"/>
                <constraint firstItem="gSM-dQ-0I0" firstAttribute="leading" secondItem="Ibl-40-Gvw" secondAttribute="trailing" constant="10" id="Nct-56-xaC"/>
                <constraint firstAttribute="bottom" secondItem="gSM-dQ-0I0" secondAttribute="bottom" id="WIf-hB-2kZ"/>
                <constraint firstAttribute="trailing" secondItem="6MP-rg-kaQ" secondAttribute="trailing" id="aVJ-FG-dGT"/>
                <constraint firstItem="Ibl-40-Gvw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dhz-ct-lLs"/>
                <constraint firstItem="6MP-rg-kaQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eE5-ZP-uMg"/>
                <constraint firstItem="6MP-rg-kaQ" firstAttribute="leading" secondItem="gSM-dQ-0I0" secondAttribute="trailing" id="sWu-HT-clC"/>
                <constraint firstAttribute="bottom" secondItem="Cfl-mi-sAH" secondAttribute="bottom" constant="39" id="tDa-sQ-Ufx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carButton" destination="Ibl-40-Gvw" id="oN3-dz-HxD"/>
                <outlet property="checkButton" destination="6MP-rg-kaQ" id="Spd-j6-cPd"/>
                <outlet property="numButton" destination="Cfl-mi-sAH" id="1hI-Zt-NSG"/>
                <outlet property="shopLabel" destination="gSM-dQ-0I0" id="lfr-Q7-blC"/>
            </connections>
            <point key="canvasLocation" x="199.5" y="183"/>
        </view>
    </objects>
    <resources>
        <image name="button_shoppingCart_empty" width="50" height="50"/>
        <image name="button_shoppingCart_noEmpty" width="50" height="50"/>
        <image name="icon_food_count_bg" width="16" height="16"/>
    </resources>
</document>
