<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="header.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-cM-dxm">
                                <rect key="frame" x="44" y="156" width="512" height="288"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-3Q-a2D">
                                <rect key="frame" x="140" y="495" width="68" height="30"/>
                                <state key="normal" title="longPress"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-Gu-WqD">
                                <rect key="frame" x="395" y="495" width="30" height="30"/>
                                <state key="normal" title="pan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-h0-Nuh">
                                <rect key="frame" x="463" y="495" width="38" height="30"/>
                                <state key="normal" title="pinch"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-UB-bXO">
                                <rect key="frame" x="287" y="495" width="32" height="30"/>
                                <state key="normal" title="swip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-RU-Tni">
                                <rect key="frame" x="515" y="495" width="41" height="30"/>
                                <state key="normal" title="rotate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-QK-nIl">
                                <rect key="frame" x="52" y="495" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Hvh-BZ-0fe"/>
                                    <constraint firstAttribute="width" constant="30" id="kHE-BP-Vk8"/>
                                </constraints>
                                <state key="normal" title="tap"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mpk-Gu-WqD" firstAttribute="leading" secondItem="cUD-UB-bXO" secondAttribute="trailing" constant="76" id="0Co-NK-ugN"/>
                            <constraint firstItem="iHS-QK-nIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="23n-TG-uWU"/>
                            <constraint firstItem="V9l-3Q-a2D" firstAttribute="leading" secondItem="iHS-QK-nIl" secondAttribute="trailing" constant="58" id="4EZ-Yo-0k5"/>
                            <constraint firstItem="cUD-UB-bXO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7dL-1e-mpt"/>
                            <constraint firstItem="Iwh-cM-dxm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Bhe-3v-MMk"/>
                            <constraint firstItem="iHS-QK-nIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="GWB-qc-l2s"/>
                            <constraint firstItem="iHS-QK-nIl" firstAttribute="top" secondItem="Iwh-cM-dxm" secondAttribute="bottom" constant="51" id="Mef-aP-ejM"/>
                            <constraint firstItem="qUH-RU-Tni" firstAttribute="leading" secondItem="ctW-h0-Nuh" secondAttribute="trailing" constant="14" id="NRP-t5-roA"/>
                            <constraint firstItem="ctW-h0-Nuh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OV2-mn-dqR"/>
                            <constraint firstItem="V9l-3Q-a2D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PZq-0o-jTh"/>
                            <constraint firstItem="qUH-RU-Tni" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WIF-mS-X2n"/>
                            <constraint firstAttribute="trailing" secondItem="ctW-h0-Nuh" secondAttribute="trailing" constant="99" id="ezP-zA-nUV"/>
                            <constraint firstItem="iHS-QK-nIl" firstAttribute="baseline" secondItem="V9l-3Q-a2D" secondAttribute="baseline" id="mm3-PL-vhL"/>
                            <constraint firstItem="ctW-h0-Nuh" firstAttribute="leading" secondItem="Mpk-Gu-WqD" secondAttribute="trailing" constant="38" id="o89-SK-EVM"/>
                            <constraint firstItem="Iwh-cM-dxm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quz-Zk-Pe1"/>
                            <constraint firstItem="Mpk-Gu-WqD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vVu-a7-M4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_imageView" destination="Iwh-cM-dxm" id="CGT-bx-PXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.jpg" width="512" height="288"/>
    </resources>
</document>
