<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-AB-w4i">
                                <rect key="frame" x="179" y="286" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Gp-eX-vhV"/>
                                    <constraint firstAttribute="width" constant="46" id="gwE-YZ-kOl"/>
                                </constraints>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="endtimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5X-hk-Mhu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒计时开始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-UY-U5l">
                                <rect key="frame" x="93" y="94" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="kmN-IL-en7"/>
                                    <constraint firstAttribute="height" constant="29" id="lvS-lm-jEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-b6-dup">
                                <rect key="frame" x="207" y="96" width="99" height="27"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="CWz-td-TSk"/>
                                    <constraint firstAttribute="height" constant="27" id="J06-Cg-zMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-dJ-flJ">
                                <rect key="frame" x="160" y="167" width="30" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="starttime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxg-RQ-xfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7H-AB-w4i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="179" id="6Sj-ef-gLe"/>
                            <constraint firstItem="vWR-b6-dup" firstAttribute="leading" secondItem="HLE-UY-U5l" secondAttribute="trailing" constant="20" id="7dk-Oh-Hbi"/>
                            <constraint firstItem="TXJ-dJ-flJ" firstAttribute="top" secondItem="vWR-b6-dup" secondAttribute="bottom" constant="44" id="G2F-ML-xxe"/>
                            <constraint firstItem="HLE-UY-U5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="93" id="V4x-ez-O4y"/>
                            <constraint firstItem="L7H-AB-w4i" firstAttribute="top" secondItem="TXJ-dJ-flJ" secondAttribute="bottom" constant="89" id="Y4y-Kf-GGT"/>
                            <constraint firstItem="vWR-b6-dup" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="ate-7o-iU8"/>
                            <constraint firstItem="TXJ-dJ-flJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="160" id="cQb-0V-KSN"/>
                            <constraint firstItem="HLE-UY-U5l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="ncg-Ym-FjK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="timeplayLabel" destination="vWR-b6-dup" id="rRN-bD-ZKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="295.5"/>
        </scene>
    </scenes>
</document>
