<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-aY-Nih">
                                <rect key="frame" x="148" y="82" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5PK-xZ-LeH"/>
                                </constraints>
                                <connections>
                                    <action selector="valuechage:" destination="BYZ-38-t0r" eventType="valueChanged" id="yc5-1R-o2x"/>
                                </connections>
                            </slider>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-MQ-cOw">
                                <rect key="frame" x="150" y="40" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wqh-BX-UXe"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-si-YUo" customClass="HMDemoView">
                                <rect key="frame" x="150" y="200" width="300" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7ta-TL-w08"/>
                                    <constraint firstAttribute="height" constant="200" id="m9v-GQ-wcX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Azc-si-YUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLa-6R-4CU"/>
                            <constraint firstItem="MZu-aY-Nih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nlR-W0-rje"/>
                            <constraint firstItem="aCC-MQ-cOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOJ-Kf-24t"/>
                            <constraint firstItem="aCC-MQ-cOw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uyL-EG-gYM"/>
                            <constraint firstItem="MZu-aY-Nih" firstAttribute="top" secondItem="aCC-MQ-cOw" secondAttribute="bottom" constant="40" id="w54-uX-fra"/>
                            <constraint firstItem="Azc-si-YUo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xfA-gY-Xyv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoView" destination="Azc-si-YUo" id="OgQ-h8-i1p"/>
                        <outlet property="process" destination="aCC-MQ-cOw" id="rqX-sF-iYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
