<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zwf-5n-JjG">
            <objects>
                <viewController id="A99-WF-8Ve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXh-rN-rkK"/>
                        <viewControllerLayoutGuide type="bottom" id="GnN-YG-OvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B08-yY-bhB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-01-4kU">
                                <rect key="frame" x="20" y="290" width="275" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-cG-yaE">
                                <rect key="frame" x="315" y="290" width="275" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjb-01-4kU" firstAttribute="leading" secondItem="B08-yY-bhB" secondAttribute="leading" constant="20" id="3Zj-IB-lxm"/>
                            <constraint firstItem="EhL-cG-yaE" firstAttribute="height" secondItem="Kjb-01-4kU" secondAttribute="height" id="4aD-Qj-uza"/>
                            <constraint firstItem="EhL-cG-yaE" firstAttribute="leading" secondItem="Kjb-01-4kU" secondAttribute="trailing" constant="20" id="9bz-m1-spX"/>
                            <constraint firstItem="EhL-cG-yaE" firstAttribute="width" secondItem="Kjb-01-4kU" secondAttribute="width" id="FN5-R3-EMw"/>
                            <constraint firstAttribute="trailing" secondItem="EhL-cG-yaE" secondAttribute="trailing" constant="10" id="JPl-Fg-eZm"/>
                            <constraint firstItem="EhL-cG-yaE" firstAttribute="centerY" secondItem="Kjb-01-4kU" secondAttribute="centerY" id="OxA-DE-BlH"/>
                            <constraint firstItem="Kjb-01-4kU" firstAttribute="centerY" secondItem="B08-yY-bhB" secondAttribute="centerY" id="gLe-Vz-h8y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNN-jN-FNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="969"/>
        </scene>
    </scenes>
</document>
